*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: Verdana, Geneva, Tahoma, sans-serif
  background: linear-gradient(45deg, rgb(255, 153, 0, .5) 0%, rgb(0, 153, 255, .5) 100%)

main
  display: flex
  flex-direction: column
  align-items: center
  min-height: 100vh

.container
  display: flex
  flex-direction: column
  align-items: center
  padding: 3rem 0
  gap: 1rem
  color: #333

.board
  width: 90vw
  max-width: 1280px
  display: flex
  justify-content: center
  flex-wrap: wrap
  gap: 2rem

.winner
  position: fixed
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  display: grid
  place-items: center
  background-color: rgba(0, 0, 0, 0.7)

  &>div
    background: #eee
    height: 240px
    width: 320px
    border-radius: 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 20px

.winner>div
  h1,h3
    color: #333

.winner>div>button
  padding: 10px 20px
  border-radius: 5px
  border: none
  background: #333
  color: #eee
  font-size: 1.2rem
  cursor: pointer
